spring.application.name=sep490

server.port=8088
server.servlet.context-path=/
jwt.secret=sep490

spring.security.user.name=admin
spring.security.user.password=password


# ============== Mail Sender =================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# ============== MySQL =================
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

