# ============== MySQL =================
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:172.207.76.107}:${MYSQL_PORT:3306}/sep490v3?createDatabaseIfNotExist=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&hibernate.default_storage_engine=InnoDB
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:Dtvuvu1522002@}

env.backendBaseURL=https://sep490.vuvu15202.shop

#VNPAY Config
payment.vnPay.url= https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
payment.vnPay.tmnCode= ADH2MKPG
payment.vnPay.secretKey= XIEWSZDVZMTOMCLXMYXLFUFEAKPFQZKP
payment.vnPay.returnUrl= https://sep490.vuvu15202.shop/api/v1/payment/vn-pay-callback
payment.vnPay.version= 2.1.0
payment.vnPay.command= payS
payment.vnPay.orderType= other