# ============== MySQL =================
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:130.33.3.21}:${MYSQL_PORT:3306}/sep490v5?createDatabaseIfNotExist=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&hibernate.default_storage_engine=InnoDB&allowPublicKeyRetrieval=true
spring.datasource.username=${MYSQL_USER:BuildMart}
spring.datasource.password=${MYSQL_PASSWORD:Buildmartsep490}

env.backendBaseURL=https://sep490.vuvu15202.shop

#VNPAY Config
payment.vnPay.url= https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
payment.vnPay.tmnCode= ADH2MKPG
payment.vnPay.secretKey= XIEWSZDVZMTOMCLXMYXLFUFEAKPFQZKP
payment.vnPay.returnUrl= https://sep490.vuvu15202.shop/api/v1/payment/vn-pay-callback
payment.vnPay.version= 2.1.0
payment.vnPay.command= pay
payment.vnPay.orderType= other

# ============== rabbitmq ==============
spring.rabbitmq.host:rabbitmq
spring.rabbitmq.port: 5672
spring.rabbitmq.username: guest
spring.rabbitmq.password: guest

# ============== redis ==================
spring.data.redis.host=redis-server
spring.data.redis.port=6379
spring.data.redis.password=vuvu15202

# ============== AWS S3 =================
cloud.aws.credentials.access-key= AKIATBRPQQJIHMDYYLNZ
cloud.aws.credentials.secret-key= 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
cloud.aws.region.static= ap-southeast-2
cloud.aws.credentials.stack.auto= false

application.bucket.name= mybucketsep490

# ============== GHN =================
ghn.api.base-url=https://dev-online-gateway.ghn.vn/shiip/public-api
ghn.api.token=0fb78870-e69c-11ef-b2e4-6ec7c647cc27
ghn.api.shopId=195953
